site 'http://community.opscode.com/api/v1'

cookbook 'meta',
  :path => 'site-cookbooks/meta'

cookbook 'osx-apps',
  :path => 'site-cookbooks/osx-apps'

cookbook 'sprout-osx-base',
  :git => 'git://github.com/MatthewMaker/sprout.git',
  :path => 'sprout-osx-base',
  :ref => 'dev'

cookbook 'pivotal_workstation',
  :git => 'git://github.com/MatthewMaker/sprout.git',
  :path => 'pivotal_workstation',
  :ref => 'dev'

cookbook 'sprout-osx-apps',
  :git => 'git://github.com/MatthewMaker/sprout.git',
  :path => 'sprout-osx-apps',
  :ref => 'dev'

cookbook 'sprout-osx-settings',
  :git => 'git://github.com/MatthewMaker/sprout.git',
  :path => 'sprout-osx-settings',
  :ref => 'dev'

cookbook 'sprout-pivotal',
  :git => 'git://github.com/MatthewMaker/sprout.git',
  :path => 'sprout-pivotal',
  :ref => 'dev'

cookbook 'osx',
  :git => 'git://github.com/MatthewMaker/sprout.git',
  :path => 'osx',
  :ref => 'dev'

cookbook 'hostsfile',
  :git => 'git@github.com:customink-webops/hostsfile.git'

cookbook 'homebrew',
  :git => 'git@github.com:MatthewMaker/homebrew.git'


